<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Security Descriptors &mdash; pysmb 1.1.22 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.22',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pysmb 1.1.22 documentation" href="../index.html" />
    <link rel="next" title="Extending pysmb For Other Frameworks" href="../extending.html" />
    <link rel="prev" title="SMB Exceptions" href="smb_exceptions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../extending.html" title="Extending pysmb For Other Frameworks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="smb_exceptions.html" title="SMB Exceptions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pysmb 1.1.22 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="smb_exceptions.html"
                        title="previous chapter">SMB Exceptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../extending.html"
                        title="next chapter">Extending pysmb For Other Frameworks</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/smb_security_descriptors.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-smb.security_descriptors">
<span id="security-descriptors"></span><h1>Security Descriptors<a class="headerlink" href="#module-smb.security_descriptors" title="Permalink to this headline">¶</a></h1>
<p>This module implements security descriptors, and associated data
structures, as specified in <a class="reference external" href="https://msdn.microsoft.com/en-us/library/cc230273.aspx">[MS-DTYP]</a>.</p>
<dl class="class">
<dt id="smb.security_descriptors.SID">
<em class="property">class </em><code class="descclassname">smb.security_descriptors.</code><code class="descname">SID</code><span class="sig-paren">(</span><em>revision</em>, <em>identifier_authority</em>, <em>subauthorities</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smb/security_descriptors.html#SID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#smb.security_descriptors.SID" title="Permalink to this definition">¶</a></dt>
<dd><p>A Windows security identifier. Represents a single principal, such a
user or a group, as a sequence of numbers consisting of the revision,
identifier authority, and a variable-length list of subauthorities.</p>
<p>See [MS-DTYP]: 2.4.2</p>
<dl class="attribute">
<dt id="smb.security_descriptors.SID.identifier_authority">
<code class="descname">identifier_authority</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.SID.identifier_authority" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer representing the identifier authority.</p>
</dd></dl>

<dl class="attribute">
<dt id="smb.security_descriptors.SID.revision">
<code class="descname">revision</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.SID.revision" title="Permalink to this definition">¶</a></dt>
<dd><p>Revision, should always be 1.</p>
</dd></dl>

<dl class="attribute">
<dt id="smb.security_descriptors.SID.subauthorities">
<code class="descname">subauthorities</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.SID.subauthorities" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of integers representing all subauthorities.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="smb.security_descriptors.ACE">
<em class="property">class </em><code class="descclassname">smb.security_descriptors.</code><code class="descname">ACE</code><span class="sig-paren">(</span><em>type_</em>, <em>flags</em>, <em>mask</em>, <em>sid</em>, <em>additional_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smb/security_descriptors.html#ACE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#smb.security_descriptors.ACE" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a single access control entry.</p>
<p>See [MS-DTYP]: 2.4.4</p>
<dl class="attribute">
<dt id="smb.security_descriptors.ACE.additional_data">
<code class="descname">additional_data</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.ACE.additional_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of additional fields present in the ACE, depending
on the type. The following fields can be present:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">flags</span></code></li>
<li><code class="docutils literal"><span class="pre">object_type</span></code></li>
<li><code class="docutils literal"><span class="pre">inherited_object_type</span></code></li>
<li><code class="docutils literal"><span class="pre">application_data</span></code></li>
<li><code class="docutils literal"><span class="pre">attribute_data</span></code></li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="smb.security_descriptors.ACE.flags">
<code class="descname">flags</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.ACE.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer bitmask with ACE flags, corresponds to the
<code class="docutils literal"><span class="pre">AceFlags</span></code> field.</p>
</dd></dl>

<dl class="attribute">
<dt id="smb.security_descriptors.ACE.isInheritOnly">
<code class="descname">isInheritOnly</code><a class="headerlink" href="#smb.security_descriptors.ACE.isInheritOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience property which indicates if this ACE is inherit
only, meaning that it doesn&#8217;t apply to the object itself.</p>
</dd></dl>

<dl class="attribute">
<dt id="smb.security_descriptors.ACE.mask">
<code class="descname">mask</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.ACE.mask" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer representing the <code class="docutils literal"><span class="pre">ACCESS_MASK</span></code> as specified in
[MS-DTYP] 2.4.3.</p>
</dd></dl>

<dl class="attribute">
<dt id="smb.security_descriptors.ACE.sid">
<code class="descname">sid</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.ACE.sid" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#smb.security_descriptors.SID" title="smb.security_descriptors.SID"><code class="xref py py-class docutils literal"><span class="pre">SID</span></code></a> of a trustee.</p>
</dd></dl>

<dl class="attribute">
<dt id="smb.security_descriptors.ACE.type">
<code class="descname">type</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.ACE.type" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer representing the type of the ACE. One of the
<code class="docutils literal"><span class="pre">ACE_TYPE_*</span></code> constants. Corresponds to the <code class="docutils literal"><span class="pre">AceType</span></code> field
from [MS-DTYP] 2.4.4.1.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="smb.security_descriptors.ACL">
<em class="property">class </em><code class="descclassname">smb.security_descriptors.</code><code class="descname">ACL</code><span class="sig-paren">(</span><em>revision</em>, <em>aces</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smb/security_descriptors.html#ACL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#smb.security_descriptors.ACL" title="Permalink to this definition">¶</a></dt>
<dd><p>Access control list, encapsulating a sequence of access control
entries.</p>
<p>See [MS-DTYP]: 2.4.5</p>
<dl class="attribute">
<dt id="smb.security_descriptors.ACL.aces">
<code class="descname">aces</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.ACL.aces" title="Permalink to this definition">¶</a></dt>
<dd><p>List of <a class="reference internal" href="#smb.security_descriptors.ACE" title="smb.security_descriptors.ACE"><code class="xref py py-class docutils literal"><span class="pre">ACE</span></code></a> instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="smb.security_descriptors.ACL.revision">
<code class="descname">revision</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.ACL.revision" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer value of the revision.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="smb.security_descriptors.SecurityDescriptor">
<em class="property">class </em><code class="descclassname">smb.security_descriptors.</code><code class="descname">SecurityDescriptor</code><span class="sig-paren">(</span><em>flags</em>, <em>owner</em>, <em>group</em>, <em>dacl</em>, <em>sacl</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smb/security_descriptors.html#SecurityDescriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#smb.security_descriptors.SecurityDescriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a security descriptor.</p>
<p>See [MS-DTYP]: 2.4.6</p>
<dl class="attribute">
<dt id="smb.security_descriptors.SecurityDescriptor.dacl">
<code class="descname">dacl</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.SecurityDescriptor.dacl" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of <a class="reference internal" href="#smb.security_descriptors.ACL" title="smb.security_descriptors.ACL"><code class="xref py py-class docutils literal"><span class="pre">ACL</span></code></a> representing the discretionary access
control list, which specifies access restrictions of an object.</p>
</dd></dl>

<dl class="attribute">
<dt id="smb.security_descriptors.SecurityDescriptor.flags">
<code class="descname">flags</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.SecurityDescriptor.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer bitmask of control flags. Corresponds to the
<code class="docutils literal"><span class="pre">Control</span></code> field in [MS-DTYP] 2.4.6.</p>
</dd></dl>

<dl class="attribute">
<dt id="smb.security_descriptors.SecurityDescriptor.group">
<code class="descname">group</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.SecurityDescriptor.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of <a class="reference internal" href="#smb.security_descriptors.SID" title="smb.security_descriptors.SID"><code class="xref py py-class docutils literal"><span class="pre">SID</span></code></a> representing the owner group.</p>
</dd></dl>

<dl class="attribute">
<dt id="smb.security_descriptors.SecurityDescriptor.owner">
<code class="descname">owner</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.SecurityDescriptor.owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of <a class="reference internal" href="#smb.security_descriptors.SID" title="smb.security_descriptors.SID"><code class="xref py py-class docutils literal"><span class="pre">SID</span></code></a> representing the owner user.</p>
</dd></dl>

<dl class="attribute">
<dt id="smb.security_descriptors.SecurityDescriptor.sacl">
<code class="descname">sacl</code><em class="property"> = None</em><a class="headerlink" href="#smb.security_descriptors.SecurityDescriptor.sacl" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of <a class="reference internal" href="#smb.security_descriptors.ACL" title="smb.security_descriptors.ACL"><code class="xref py py-class docutils literal"><span class="pre">ACL</span></code></a> representing the system access control
list, which specifies audit logging of an object.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../extending.html" title="Extending pysmb For Other Frameworks"
             >next</a> |</li>
        <li class="right" >
          <a href="smb_exceptions.html" title="SMB Exceptions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pysmb 1.1.22 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2001-2017, Michael Teo http://miketeo.net/.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>