{
  "type" : "CIMMapDocument",
  "version" : "2.0.0",
  "build" : 8933,
  "mapDefinition" : {
    "type" : "CIMMap",
    "name" : "Map",
    "uRI" : "CIMPATH=map/map3.xml",
    "sourceModifiedTime" : {
      "type" : "TimeInstant",
      "start" : 978307200000
    },
    "metadataURI" : "CIMPATH=Metadata/77d5fae3d15ff87dd8da5271b266691f.xml",
    "illumination" : {
      "type" : "CIMIlluminationProperties",
      "ambientLight" : 75,
      "sunPositionX" : -0.61237243569579003,
      "sunPositionY" : 0.61237243569579003,
      "sunPositionZ" : 0.5,
      "illuminationSource" : "AbsoluteSunPosition",
      "sunAzimuth" : 315,
      "sunAltitude" : 30,
      "showStars" : true
    },
    "layers" : [
      "CIMPATH=map/gbouln.xml",
      "CIMPATH=map/vallnew.xml",
      "CIMPATH=map/aoi.xml",
      "CIMPATH=map/allindex.xml"
    ],
    "defaultViewingMode" : "Map",
    "mapType" : "Map",
    "defaultExtent" : {
      "xmin" : 111.628352128761946,
      "ymin" : 26.1295902595316392,
      "xmax" : 113.217161993942455,
      "ymax" : 27.5786514035863348,
      "spatialReference" : {
        "wkid" : 4490,
        "latestWkid" : 4490
      }
    },
    "elevationSurfaces" : [
      {
        "type" : "CIMMapElevationSurface",
        "elevationMode" : "BaseGlobeSurface",
        "name" : "Ground",
        "verticalExaggeration" : 1,
        "mapElevationID" : "{F895DC4D-BF52-4559-B2FE-C00C4282E3B8}",
        "color" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            100
          ]
        },
        "surfaceTINShadingMode" : "Smooth"
      }
    ],
    "generalPlacementProperties" : {
      "type" : "CIMMaplexGeneralPlacementProperties",
      "invertedLabelTolerance" : 2,
      "unplacedLabelColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          0,
          0,
          100
        ]
      },
      "keyNumberGroups" : [
        {
          "type" : "CIMMaplexKeyNumberGroup",
          "delimiterCharacter" : ".",
          "horizontalAlignment" : "Left",
          "maximumNumberOfLines" : 20,
          "minimumNumberOfLines" : 2,
          "name" : "Default",
          "numberResetType" : "None"
        }
      ],
      "placementQuality" : "High"
    },
    "snappingProperties" : {
      "type" : "CIMSnappingProperties",
      "xYTolerance" : 10,
      "xYToleranceUnit" : "SnapXYToleranceUnitPixel",
      "snapToSketchEnabled" : true,
      "snapRequestType" : "SnapRequestType_GeometricAndVisualSnapping"
    },
    "spatialReference" : {
      "wkid" : 4490,
      "latestWkid" : 4490
    },
    "timeDisplay" : {
      "type" : "CIMMapTimeDisplay",
      "defaultTimeIntervalUnits" : "esriTimeUnitsUnknown",
      "timeValue" : {
        "type" : "TimeExtent",
        "start" : null,
        "end" : null,
        "empty" : false
      },
      "timeRelation" : "esriTimeRelationOverlaps"
    },
    "colorModel" : "RGB",
    "scaleDisplayFormat" : "Value"
  },
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "gbouln",
      "uRI" : "CIMPATH=map/gbouln.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/be09f7c1b91d8df10e8b6ae0b2cc3ad2.xml",
      "description" : "gbouln",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{F895DC4D-BF52-4559-B2FE-C00C4282E3B8}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "NAME",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "hyds",
          "workspaceConnectionString" : "DATABASE=..\\hy20170706.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "gbouln",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "None",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.NAME",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "MS Shell Dlg",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    155.41633605957031,
                    175.94941711425781,
                    0,
                    100
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    },
    {
      "type" : "CIMVectorTileLayer",
      "name" : "vallnew",
      "uRI" : "CIMPATH=map/vallnew.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/22532ebae8e0e4d5022e3ed73b5de17c.xml",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{F895DC4D-BF52-4559-B2FE-C00C4282E3B8}"
      },
      "layerType" : "Operational",
      "maxScale" : 564.24858800000004,
      "minScale" : 295828763.7957775,
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMVectorTileDataConnection",
        "uRI" : "..\\vallnew.vtpk"
      }
    },
    {
      "type" : "CIMFeatureLayer",
      "name" : "AOI",
      "uRI" : "CIMPATH=map/aoi.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/a06467f79861cc8c1b9a3429b681d1a2.xml",
      "description" : "AOI",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : 120000,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 23,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\testData.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "AOI",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "None",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.Name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : false,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "MS Shell Dlg",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.69999999999999996,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    224.59532165527344,
                    247.35018920898438,
                    187.98443603515625,
                    100
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    },
    {
      "type" : "CIMFeatureLayer",
      "name" : "allindex",
      "uRI" : "CIMPATH=map/allindex.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/7841d3a10c56cf563762ea4b427e51aa.xml",
      "description" : "allindex",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{F895DC4D-BF52-4559-B2FE-C00C4282E3B8}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "LOD",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\testData.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "allindex",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "None",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.LOD",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : false,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "MS Shell Dlg",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.69999999999999996,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    208.08171081542969,
                    211.14007568359375,
                    244.80155944824219,
                    100
                  ]
                }
              }
            ]
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/22532ebae8e0e4d5022e3ed73b5de17c.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"zh\"><Esri><CreaDate>20170831</CreaDate><CreaTime>15574700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>tt</resTitle></idCitation><idAbs>&lt;DIV STYLE=\"text-align:Left;font-size:12pt\"&gt;&lt;P&gt;&lt;SPAN&gt;tt&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;</idAbs><searchKeys><keyword>keyword</keyword><keyword>Data</keyword><keyword>Vector</keyword><keyword>Tile</keyword><keyword>Package</keyword><keyword>vtpk</keyword></searchKeys><idPurp>tt</idPurp><idCredit></idCredit><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo><Binary><Thumbnail><Data EsriPropertyType=\"PictureX\">/9j/4AAQSkZJRgABAQEAAAAAAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a\r\nHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy\r\nMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCACFAMgDAREA\r\nAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA\r\nAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3\r\nODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm\r\np6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA\r\nAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx\r\nBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK\r\nU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3\r\nuLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3+gAo\r\nAKACgAoAKACgAoAKACgAoAKAM+9tPtkcWHEcsUiyxSBQSrDIPX1Usp9mPSlKNzWjW9m3dXTVmv67\r\nOzXmiDTLqaea+gmZXe0uPK8xU2hgUVxxk8gOAT3I6CpjLdPp/wAOXiKUYKE46KSva9+rXZdVf9Wa\r\n9Wc4UAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFAGNpzyyy3l448lJnwI9w\r\nONmVLnjgnGOpGFU9zUU7tuTOrEpRUKUdWuvrrb0Xyd2/IvxXVvcO6RTxyNGcOquCVOAecdOCD+Iq\r\n1JPY55U5xSck1ctUEhQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQBmNo2nPc\r\n/aDZwibnLhcFs7c7sfe+6vXPQVPs4XvY6FjK6h7Pndv+H27bvbuJcadEJIbi2jihuYCdjBcAhvvK\r\ncdj1+oB7UOC3W4QxMrOFRtxe/wAtn8vyuiXT7o3llHMQiyHKuiNuCupKsueM4YEdB0pwlzK5nWpe\r\nym4dOnS6eqfzWpfpmYUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAUAFABQAx3CIXOcKM\r\nnAyaBpXdjJj+3X8cc0kkdtbsNwSF97sDgrl+AOM5AB68NxzC5pb6I6Z+yotqK5pLq9Eu+nXyba81\r\n2t2NnFYWq28O7YuT8xLMxJySSeSSSSSeSSauMVFWRz1akqs3Oe7/AKSXZJaJdEXqCQoAKACgAoAK\r\nACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgDPutQgtZ0hk8xpHUsqxxO5IBAPQHHX8efQ0nNJ\r\n2ZpTw86kW42su7S/P+vvHaYsiWESyII2GcIOy5O0fliiF+XUrEOLqtxd/wCtfxL1MxCgAoAKACgA\r\noAKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKAMO+vjcyR2WnTr5rzeVPLFh2t1ClicdN33VGeh\r\ncHB6HOUr+7F/8A7KFFQTrVo6JXSenM72t3tu3bezV1uV9P0+30vxDdmISqLqCFQ0jPIZHQykkyMS\r\nWO1lGCcgL6ClCChUdutv1NMRXqYjCw5re65bWVk+XorWV09lu+50lannhQAUAFABQAUAFABQAUAF\r\nABQAUAFABQAUAFABQAUAFABQAUAY91ezx3DpbWD3SQqGkKyKrZIOFQHgngZyV4YYJ6VE6jT0Vzpp\r\nYenKCc58re2jt01fZdrJ6rZbkJ8vXZYt9vKdPjUsUuIWj85yCoUo2CVA3EhlwSVIPBpK1R7aGnvY\r\nRO0lzvs07Ja3ur6t2tZ3VnfdG0iLGgRFCqOAAMAVpscbbbuzM1pG/sxpkVme3kS4AX7x2MGKjkcl\r\nQV64554zUVPhv21OjB29qovaScfvVk36Oz76aalkajatdJbiYGWSPzECgkMvPIPTsarmV7GboVFB\r\nza0Tt8/TcvUzIKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKACgDnjf38DXN7Kgk09Z2AVVJkji\r\nVMFwB9794G467SCOeKx5pK8nt/X6nf7CjNRpJ2qW+Tbei8vda176PubsciSoHRgynkEHIrZO5wuL\r\ni7Mz2RY9dV1JLTwEOCTjEbcEdv8AloQfXj0qNpev9fqbJ3w7T+y9Pmtf/SV+Pc1KswCgAoAxrjRr\r\ncwzNYxxWl6Vbyp0jH7tyD82OnViSO/es5U1Z8ujOqljKicVVblDS6b3Stp9ysu3QuWFw93YQTugR\r\npIwxVW3AEjoDgZHvgVad0mY1oKnUlC97Mu0zMKACgAoAKACgAoAKACgAoAKACgAoAKACgAoAKAMH\r\nR5Il017Z5UltoJfssc7yA/aAAAST3bcWU+pUnvisqbXLbotPU7sZGTrKolaUlzNW+HfReVrNdk0u\r\nhK2lQwRFtOC2kwDbCmdhY85dAQG5HJPPXkZNV7NJe7oZLFTm7V/eWl+9vJ9NOm3loPtLW5GpXF5c\r\nrbBpIo4gI8k4UseSQODu6dsdTnhxi+ZyYqtWLpRpU72Tb187dPlv+BrVRzhQAUAFAHNaHKy6nqVp\r\n5BgiiZXRDcGQ/MWHCscquFXAAC5JAztycab96Ubf1/XyPQxsU6VKrzXbum7W2tu1u7t3v72ze9jp\r\na2PPCgAoAKACgAoAKACgAoAKACgAoAKACgAoAKAMfWLw2UCnzPIhJzLOYTIsa5GcgdMjPzH5Rgk1\r\nFSXKjqwlL2smrXfRXs2/19Fq9kTwadAmkxabJme3SFYT52GMihcfN6kjrTUFy8r1RlOvN13Xj7sm\r\n76aWd76FfzX0ZUWbz57QsqLLy7xA8DeerDOBu5IzzwC1K/Jvsa2WJbcbKW9tk/Ton5aLt0RIuv6O\r\n9wLddVsjMf8All9oTd0z0znpzS9rC9uZCeBxSjzulK3ezt95fWeGT7kqNj0YGrujBwkt0ZMl3PqL\r\nywaW+yNW2SXpGVQ8hhGDw7gjGfugnncVK1m5OWkPv/y/q35HVGjCglOvq91Hr5c3ZP8A8Ca7JqRf\r\ntrZbaERqXIBJJkcsxJOSST9foOgwBWq0VjlqTdSV/wAtP6/Xd6l2gkz72z+2RnazxTqD5c8ZG9D+\r\nPBHscg9xSlHmNaNZ03tddU9n/XdaroRxXssM32e+QRkkCOcHEchPb1VvY9c8E84Sk07SLlRjOPPS\r\nd+66r/Nef3paX1Ko5woAKACgAoAKACgAoAKACgAoAKACgAoAKAMnV3hj+xecASbpFQEZJY5HA78E\r\nn2AJPANZza0v3OnCxm+fl/lf9f1u7Ldo1q0OYKAGsoYYYAj0NAJtaoqvp1lIAJLOBwOgaJT/AEqX\r\nCL3RrHEVY/DJr5stABVCqAAOAB2qjJu+rHUAFABQBXuLaG7tpILiJZYZFKujjIYHqCKGk1ZlU6kq\r\nclODs1szP03FrJNp7XDTNb7TH5j5k8sjjPcgEMAx645JIJqIaXjfY2xHvpVuW3Nvba639Ojt0vpZ\r\nWRsVZzhQAUAFABQAUAFABQAUAFABQAUAY76wkd3NCbW7MMQw1xHCXTfgHYAuWJwRyBjORnIxUOpZ\r\n2sdMcI5QUlJXfRuzt310Xzd+tramjb3Edwm6M5x1U8FT6EdqpNPYwnCUHaRm3Ew/4SK2jlEiosTN\r\nGWTKPITjhscMqq3BIyH4zg4lv30mdEI/7NKStdtX11SXl2ba16Na2ur7NWcoUAFABQAUAFABQAUA\r\nFAFC6so7xFMisHRso6OVZD7EfqOh6HIolFS3LpVp0m+Xrunqn/X3rpqVWvptODnUSHtUAP2xeMZY\r\nj51HTA25YcdSQorPmcPi27/1/Xob+xhXaVD4n9n5dH1vrZb7JczNgEEAg5B71ocotABQAUAFABQA\r\nUAFABQAUAZF7HPPqMEEV5PaoYJSfK25JygB+ZTyMn8+9ZyTbSTsdVCUIUpTlBSd1vfz7Nb/oWbGz\r\ni0+1WCBSIxk/MSSxJySSeSSSSSeSTWkYqKsjnq1Z1Zuc9/6sl2S2S6FKCSKHVrprhjFNKVVSw2xu\r\ngzt2tjDN1yM5GPTGc00pO51TjKdCCp6pX82n1uui7aW+dxGumv71ILaF2gglzLdlgqhk6ovdmzwe\r\nAo+YZyCtLm5nZLRdQVJUKbnUl70lpHrZ9X0StquuztZ3NytTjCgAoAKACgAoAKACgAoAKACgDJFn\r\ndQSZsLhEgyAbeWPKr1ztIIK5yPUccAZzU8rXws6PbU5r99G77p6/PdP8Hrq2Tq2pn70NoPcSsc/+\r\nOil74msP0b+5f5ieVqA+f7TFv/u+V8n88/jn8Kdpdw56O3K7euv5W/rcSwuzeQMZFWO5jOyeEPu8\r\nt8A4z6YIIOBkEHAzTjK68yK1L2ctNYvVPa6/rR9ndGjTMwoAjMiBwhYBmyQO5x1oHZ2uSUCCgAoA\r\nxNQmmttSsbjy3e1UOkzhcmMsUCnjn16AjGSSMcxNtST6HXQjGpRnC9paNedr38vx8knfSeDWLC4l\r\nSNLlRLKMrFICj/xcbWAIPyNwRn5T6U1Ui9Lmc8HXgnJx0XVarp1V11Wvmi5NDHcwPDMiyRSKVdGG\r\nQwPBBB6im0mrMxTlFqUXZofDDHBEI4kVEHRVGBQklognOU3zSd2S0xBQAUAFABQAUAFABQAUAFAB\r\nQAUAFABQBj6gpt2ju42eOXzI4yEUETZbaFbgnA3ZyMEdemRUT095HThnz3pSV1ZvXpZXutd9Nnv6\r\nmxVnMFAGRHo9uDK8rPcTyMCZ5SBIAPuhSoG0DnAGOpPUkmFTXXVnTLF1NFG0YrotvNtO92/PyWyS\r\nVK8sotPuLLUfPnWG2fbK0125CxlWXJ3EggEgnODwCT8uKmUVFqV9vM3pVp14zocqvLa0VvdPS1tb\r\nLTfqktTYub+0soPPuruCGHOPMlkCrn0yTirlKMVds46dCrVlyU4tvsk2zLhs4tcLXeoWu+2xttre\r\ncZAUggyMhHDMD0OSFx0LMKzS9o+ZrTp/n/X+Z1SqvC/uqUve+013/lT7Ly0b7pRZb0dpW02GG5Ym\r\n5hRY59zbm3gDJJwM565wMg9BWkG+VJ7owxUUqspQ+GTbXo/8ttynqlpZ6lfQaXJHE4kYXd1G0YO9\r\nE4QN9X24z1CMPWs5xjJqD9WdOFqVKFOVeLat7sXfZve3or7bNp9ib+wNMhicWVnFYSMRiayjWJwR\r\n0PA5wexyD0IIJFV7GCXuq3oZPH15yTqyc0ukm2vPfb1Vn2dyxp9xLNG8VwR9qgby5tqlVY4B3Lns\r\nQQe+ORkkGqg21Z7oyr04RkpQ+GWq/wAn5r5X3tZmnVGIUAFABQAUAFABQAUAFABQAUAFABQAUAZN\r\nyGm1yzh25ihSS4YhsbX4RAR3BDSH6rWb1ml8/wCvxOmFo0Jyvq2l8t39zUfvNatDmCgAoAKAMpdF\r\nsUuxciAAqSyp/ArEAFgvQNgYz6Z9TmeSN72Oh4us4cjl8+tu197X1t6dlbVqjnM6fT4pbk3CPJDO\r\nUCM8eASAcgHIIOMnHpk0nBN3NYV5Rh7NpNb2ff8Aq33IW0sYbNX8lMPI5eR2JLOfUseT6D0AAHAp\r\nxio7Cq151WuZ7aLokvJf1d6vU0KDMxtSP2KdNUXChMR3TE4zDk8k5AGwndk9F39zWcvdfP8Af6f8\r\nD/M6qD9rF0H11j/i7f8AbyVvW3Y2a0OUKACgAoAKACgAoAKACgAoAKACgAoAKAM9Rt1qU/37dB+T\r\nN/8AFfyqPt/I3bvQXk3+KX+RoVZgFABQAUAFABQAUAFABQBT1BhHYXLlQ22Jjg98A8UpO0WzWhHm\r\nqxV7Xa/Mkt1KWkKFixCAZPfihKyIqO82/MsUyQoAKACgAoAKACgAoAKACgAoAKACgDmNdvpbHWdI\r\naDHm3Xn2i7+UQnawcqMbseXjGR9481hVk4zi15r+vuPUwFCNbD1efaPLLz0urJ9Pi7PZaGlFZ3Ts\r\nDcalMXKjKwoqJn1AILfmxrRXfU4XiKSfLCmrebbf6L7kh02kQzoBLcXpH+xdyRn80YUvZp9X97KW\r\nMlTd4xj84xf5pn//2Q==</Data></Thumbnail></Binary></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/77d5fae3d15ff87dd8da5271b266691f.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"zh\"><Esri><CreaDate>20170831</CreaDate><CreaTime>15333700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Map</resTitle></idCitation><searchKeys><keyword>1</keyword></searchKeys><idPurp>1</idPurp><idAbs>&lt;DIV STYLE=\"text-align:Left;font-size:12pt\"&gt;&lt;P&gt;&lt;SPAN&gt;1&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;</idAbs><idCredit></idCredit><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo><Binary><Thumbnail><Data EsriPropertyType=\"PictureX\">/9j/4AAQSkZJRgABAQEAAAAAAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a\r\nHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy\r\nMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCACFAMgDAREA\r\nAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA\r\nAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3\r\nODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm\r\np6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA\r\nAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx\r\nBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK\r\nU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3\r\nuLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3nYvc\r\nCkMdQAUAMKhuhIPtQAoBA6k0AGD3NAB34oAMnsKADmgAoAUUAFABQAg2rkgAZ9O9AFC4uLkTeVbR\r\nJJIFDMGbaqg9Mn8DQ30RpCmmuabsvvf6fmV5NbSzby76CaGTHGyJnDfQgYqXNLctYaUtYtNeqX4N\r\nlu31K2ulzDKrccgnaR9QeR+NNST2M6lKcPiX+X37FlXB43A0yCG5lbYFjlWNj/EcZx7A9e1AFEm4\r\nlkB+1Blxz+6Hr9ayclfVE3LEDrlWO5nHGduKSlG90CaLe8YJ54rZa7DbSVxjXSQrmT5Qe457Z/pV\r\nSjYmM+YzTL9ol2rfS5J6bAB0+ntWTu+hQrShFEZm+bH3yQD+FZOyEarM6EEsuCcDg/59a6ChhuDs\r\nQhhyMn5D0wSP5UAKpkcEhl6cZUjsKAJsUAGR60ANEqEkBhx15oADIo5zkewzQAnmZQlVJ+tADTI2\r\nzcBn2oAYtz83zKxHqBQBMHVxlWyOtABgEZB4PpQAuPWgAOFyzYAFAFKwKk3WB83ntuOOT0x9eMD9\r\nO1KPU2r3930X9f16l6mYmbqMaTz2kO1GkMu/J6hV6n9QPxqZbo6KLtCbe1rfN7f5/Il+zWkZDrBG\r\npToVGMU2znK160UoUSR7887/AC92Bke3FQ7yWgh9ibaFWSJJV+UswMRUHHccVaVlZghZ7i2ecRma\r\naMrlQsasMn34x2ppBdIjJis2VpZ52OOQcsCTx2FapKJg25IswzRzKWT5vfp/+qlJczGmorzGTEEi\r\nNgMHBHOOc01TiiXUdyG7tlldGBYNhl+VQc9Dnnpj+tYTppbGsXdXNeqNAoAOBQBTkvcNtjRmz3x7\r\n4NADfLeVldmAHoFzn6mgCeOONVCqBgcBccUASgAdBQAjAgHacUARBscscZ60ANBjOdhz9DSAbsYS\r\nB0fHqMUgJPPAYbuM07gT5GKYFC7u0RWijZXnLALGDk7ieMj0HU+1KUl8zWnSbd5K0e/9fgWreHyL\r\ndIiS2Byx6k9SfzoSsrETnzSciQmmSZqki/uXl+8m1Ux2Q8/mTnP0FZt2bbNqjSpRUdne/r/w36j2\r\nS4cOEMaxn7pYH/Gq0sYEqrcC32ReSWHBLZwfXimrdBir9vAGfs2ccgbutMCKSYwlUl+adskRxAnj\r\n19h9apTtZEewck53skTDnGB1rVtI50m9iu1wqEhIZGwcfIo/xpXK5SfcNm48DGee1USV0vrcgr5i\r\nkdz7+351hKN2bxdlYvtPGo65PoKRoN8x3QlEKkjjd2NAEYt3fPnylwR90cCgB4jUHGwEZ7CgCQcd\r\nBQA1jlckYNAAHx2GB7UAKJoz/EKADMZI5FACSKPX8qAKtysmfNSXCKPmJbaB+lUpJLUhwnKS5SnJ\r\nNDdTbIb3acZwhHP6VleLN5UKkVeSHT3kMFu1oZ5JLhhtAiGXyfShtbGlGlPSdtF320JrCQx2sUTW\r\njxNgAhUwue/eqirIzrT5ptp39S+Tz7UzMiFwhLdcL14rNVFqK5VtNrvcE8t57AnPXHT8h/jQrNm1\r\nbaK6WLRV3ifccMR1Hamk2tTEgjtLn+G9lVOCPlXPv2q0MjuruZpWt7OJnK8SSqRhM9hk/e71Ld9E\r\nbxgoJTn8l3/4BJa6fFZmUxBt0vJLsWJPuc800ktjOc5T+JjpRNC6hbhBuzhTEST+OavWRjpFDwXZ\r\nAHYE99owKtQSMpVGyISOZdm1evr2qzMJJmTcBBI2OhXHPH+RUspK5KsACgdAKxsdROCMUALxjrQA\r\ndutACdfWgBcCgBML3xQBSmvLOKby3fkfewpIT/eI4H41Lkk7GsaNSUeZL/g+nf5Dnefcrw28UsJA\r\nOfMw34DGP1obfRBGNO1pNp+mn53/AAIxclbgCeEwxMcI7ODk4ycjt0//AFUc2uo/ZJxvB3a3GXzD\r\n907o0kKSb3VV3cYODjvzilIKDacknZtaff8AgSyRWuo26yMsc8LcgOoIz64Pem0pIlOpRk0m0wtY\r\nILRRHDDGg6t5agc+9KNlohTqzqO83ctbhj2qyARwyggikncCJ5IYWPmMFD5PPt1pKC1FYzre6WPz\r\nmtonuJpZCxVeFUcKMk8dFB9aiLSvY66lO6jd2SX/AAdvmSJe3u8xS6dLwPmZHUj8CSM1SbtqjL2c\r\nL6TVvn+Wosk+pXCiOOxeGNj80hlUMF9hzg09XoOKhD3m1Ly1/HQvWavHCI2gSEKOAr7ue9UklojK\r\nUnJ3kWMd6BFOWGO4OZVyR2yeK2UVY55SlcSK2ig/1abeMdTQkkS5N7ktUSRyyeWudrN9McUm7FJX\r\nJACMkDvWB1EnPTGPegBHXcu3LL/tAdKAGnd2djtJOAOvtQAwmTIUNKMkc7QcYGT+fSgCGWzgul3T\r\n24dyPlMiAlc9vwpOKe6NIVqlNWhJodHp0C5+aY57ecwH86XKivrE/L7l/kQPfWthm3WGZVB5bym2\r\n5Pqx4/WhOK0G6dWp7+/zV/u3/AjR5LSMTWxE1pnc0YHzIO+329v/ANVKzjtsNONbSWku/f1/z+/u\r\naWYbmAMQkkTYYHgg+hqtGjG8qcuzM8Wl7DbLbwXMKoqbFcx/MoAwOM4J/KoSklZM2lVpTk5yi7vX\r\nfT/MzjYazDKjwXEbbhiQINoLc8kH6jkc8d6VpLY09pRmmpadr6v70vwenoTXkGoQXErx3eFdAEGM\r\n7GwBn35BOPepndO5wl6GZpbdRJjcR8wXue9VdNWGOC3OCUOxe3NSoz6CsxVklLN5g5PBwOtNcz0Y\r\nak2HIwgA/Sq16DJ4g4X94Pp7Vav1GMe7CuVEMzgHG5EyKYCxXXnSsnkTpj+J0wDxmgCxQBFMBtzx\r\nkc/hVRdmRUV0RVscwUAI3TkZ9qAGwqkWY1b3AJ5rnOtaEpcqVz1PQUDFLZ/iwfSgAzxw4688UAOX\r\nkdaAGys0cTsib3AJVc9T6UnsVFJySbsijLqlmI0kE33hnA6j6jt+NLmj3NHh6qbXKMi1SC5byklD\r\ntjoMGjmT6kSpzhrKLXyI5k+yDzrUHC5Z4snaR3wOx+lRL3dUaxmqnu1Pv/zEaVbQR3MUx+yynDLn\r\nKrnkMPQZ/Dmk3y6rYdnUvCS95ffp0/rUuiXKcn8RV30OUgM7RSDCnB6gnjPtzUOTTEVTI88wViSS\r\nfSo1lINzRitPLU5ADH07VqoJaDsNkgZcHJIHbNJxa2AjFwyMVfHWlzS7CuKs5cYjlIx3ABpRnYEy\r\naKG6BUyXpbJ6bFwRWzaGSM068740UdQVJ/XNK9lqAsbzNDIfMjeTHybVI59wTQpJ7AZ8+pyQXAty\r\nMysxx+5bAUdTx16gUN62RrCmnFzlsvzZM6i4jR3jS4PBGSUA57Dn0/QVS8yJWv7uxDAZIDtSzjjJ\r\nXlfOGR6D9TWkWYTXdl8MD0IJ+taGQtAjOlvgwEkNupmH3d7YA/Q9q5W+x3wUW/edkPivi0iwzxtE\r\n+3KsxBVvoeh+nvRzdGXKjpzQd1/W6L6ODkqcjHB61RiNLqoyVHXqKAASqrEHvSAR7kDhVP1ouBCZ\r\nQis4QAtycD9aV7Dbb3M26MLbZbiMBFJ+fcV2j6jtxWcnF6s0pTmnyw6/MftkiAeATXEGMSRs24gd\r\niD3x6Z6UW7alqUal1KyfR/5kIEc+lS2bYO2LfASPvAfdOD3BABFS7OPKbO8Kyq+ev6/f0NCGUz2s\r\nUijgqGwT2IqldxTRxTi4ScX0K9xkxxyEk54xUPZMgtW1grRLJ5jLJnqrGtobDLRskNu0LySOGxku\r\n2TxzVjM+7l0y23qzqJAMBPMO5j2xz61LlY0p0pTem3cjgtbe4hHm3BkdVG7ZKcL14GMf5FTrbVjn\r\nVjf3Iq3mhptHjZTaB2Ab5ojIcMPqehH9Kyu76ajhOE3y1NPNL/It201s7FjLJDJCT5kUkv3eO4z0\r\nwc5+lbpoVShKNrap7NdSB5Z7hDctvjtC2NqNtfaD989iDjp/d/Kp53a/Q0dCCfs7+9+F+39ddPMc\r\nZY7cKtvKk0rH5Qz5AHdjjt/Os3aLujOFC15VLpL+rDEIXzC9s0zyE73YA55OAOeB6D3pxfVMmpWc\r\n7JaJdP66lq1WHJb7IqMvIbArSLvuzK4ydrUyt5sHmMOpWPd/L6VtHltoZvmJbaG3VRLFAIyRjlNp\r\nxnpWiSM5N7MsUyTLaJlkztGc9DxXnNNPU6iOSSLyWikxtP3lwMH04/KtVJNWZcJuLutxtsNz7Yr+\r\neIKNqo+xlx6dMmhLszo9tB7wX4/5k7QXm1VN8GVj8xEYB/Dnj8c07PuL2lPfk/Ed9gLht81yuSQM\r\nuDkUcvmT7VfyoiOlRZ4v7hG/hCsDj9Kdn3D2kP5F+P8AmI1rPYqSmoM4b/nvGG/LGKiXMluP2lJ7\r\nwt6N/rcytRV2jBkuGkTeucgKFGeoHQnkda5pvzNKFaPPaEbaP5/PovQ1rCX7PGIYziPbhQT2ArWn\r\nKysckpuUnKW7M3UrlLe9CRkBd24qeg/v7fUEbs+hx61NR2Z6NCLqU7v0/wAr/O1vK/Yv6bcbNNhD\r\nHLCMIc+o4NOErI48T/Gk13/MCWkZVA6c0k76HOWYr77JMsDK0jv92NSM49eSKuM+V2ZtTpuSb2SH\r\nyT6hIu0RRW65wWMm9sewAxn6/rWjlI1th4atuXla33iwWVvAoWGMA4+ZyMs31PeiKRnUrTqfE9O3\r\nQtCHjHbAHSqauZCR4jkywA+lQtHqBDeiyaeN5bZpJRyjKhPp6fh+VU4qWprGtUhFxi9GNimM822N\r\nHHuykCos76GJK0Fx8+xYVQngMp3fXg1biraop3e5CsTxBmnZAMjaF71lyxjqRaxI8saIWA29/Wnv\r\nsMjiu7dWP7zk8Dg1007RVmZTTbLlbGQUAPEaXEau8ZRvTuK57I7CpLpMUj7tsZPdmTJOOlQ4IVit\r\nLp/l4VUjUDIwVIX8+1JQaYWZX8i6RvlCjH9zOKTl3uFxCLowklXIbqQTwaTnIG2UlF+x/wCPGYgd\r\nD5pP+e1K830FqXDJMIYzeYiIX7juP8mpqOSVi1SqT+FXFW3W4jGCyRt99ymBj0GepPr0qFBW1NY0\r\n1R96er6K/wCdh8qqY444I8JEoVeewpuyauYTk5Scpbsydatw6qzMTH5b/KezAZB/Q1nJ3ep24Gry\r\ntpb3X3bWIc30NrZrEhdJJEkL5wCTgFT9Tz+dKKehu1SnOfNuk1b72n8tjcjkbzymxA4UnCvk4+mK\r\n3dlseXyu3NbQl06ISvJdTEeY7FBgcKqkgD881UVfVm9Z2SprZa/eaQCsPetEjAie5VGKiOQkd1Qk\r\nH8aoYRTq6lhuBzyGGD+VRzWFckj+fLkgAnAFEXfUETEYU8DHaq6AQRSZ3HI+XsO1ZxkK4yR3KMGY\r\nhe3qamTbWoMgVBtxySfWoSEORUcgcHBzyemK6aUNbsmUrLQsgADgcV1GAtADHfaOvNNK4pOxTFo9\r\njIpH2m4tx0IlYumP9n+IcfXnvXHrHzR6lqdXa0Zfg/8AL8h39sNNJsgiVUzgyXD+Vz7KfmPf06Gn\r\nzN7Ibowgv3ktey1/HYdI2osVaJonjwctCRnOfQ8Hoe4607yRCjSls2vXX8v8hBdCOJ3ubSY7SSZG\r\njXhfXg1PPboUqF2lGSd/X7th8u2K2nkiX5okYqy9G46VUnZXIpw5pqL6siSOVVAla6aTA3MCwyfo\r\nOKx5Z3B1nf3YpL0/zIfISIMqyTLkfNuHzE+pJGTUt8qs0RUqzl8TGEvtCh3YNwN+OB7cUua+pnck\r\ndlghZycBRzWaVyTKnWW9s5LhsLEIXZF7kEcE++P5mlFaczPQpqNKqqa3ur/Lt8/yL1rDFJbCzmDD\r\nyWwRkqeGyrfkAeK0itLMipKUKntY9f1WqHtpVsArBnUANu2t9/IGdx6np60ciFHF1Emt9vlbstvw\r\nFguY4JIrSCJ3IzvUEEgYJyec8nHX1rVWVkhOE5RdWfyLiXtvEG3vsZRuZGxlR74rRW7mXLKydtxk\r\nF9DeFzEWUr2K4JB7j1HvWLknsx1KU4ayQ5gQpXaeKi2hkPgjeJsE/NjqOQBWkIuI0StJ+6IVie3N\r\nU3poBHD8iHOMg5GaiLsgElkLL8o+golK4mQu+0L8jnI/hFOMGwCGGBzh7Rgc/edevHWuuKVrGcm9\r\n0yX7SsbeVHC7KoxlcYHtzVJ30RDXVjvtGVB2EEjoe1aKJk522GqrN8zcCqbS2JSb1ZoMxC5AJ+lc\r\nTZ6BDIyhC3klmAyFx1NLmC4xLlyyIbV13H1XgevWmBZZVdCrgFT1B70NXGm07oxLvTZvIuLe3bzY\r\nni2LFI5UrwcYYdR7H86mUZWsjrp1qTmp1NGne66/L/L7iYT2bRspZ45FIQpLIVOTgevtTWupyzjy\r\nysVydm8oWO4cksSD9Pauecm3Zmb1Gi9iWYLKwVwoCgA9M4zSd2tBFC9uYru6a2FzsjCZPyEhsgEf\r\npk/l71MovZHRS5aSVSSu76fLr/XmSy3arZl4njkQuImZgT1AGccZ6iqbskiqEVOpftd/dqSTWqmK\r\nyhIV50KqsrY3ALgsf0x+NKSVkjSFZtzltF306a7f15GgmV5/hzVJM4iKG0uJJpo3dUtWdn3I53SZ\r\n7ewHP6Vag3p0OyVWnyJrWVkvJWJDp9iESFYYWVDkKVHB9aTppIz+sVr83M7sLi3lDQ3MEYkkjJUr\r\nnG5T1H54P4UnF7oKMouLhN2T/Nf00Ry3hEf+mWwKK3zGFwwxyDkcNx7CtE2lqilRpz+Cf36f8D8R\r\nILqxjKsoaPfwC0TgDPuR3pc/cPq1Vdn6NP8AUtPLDFgO+T1BA6flTSMOVpEaXkAY/fxnGNh/Xiko\r\ntEliYhQWCFs8AA8tVKF3oDshiSEuAYJR06gY+vWuiEVEym79R88jRoxEZYAZyDiipK0SYRuzPt7i\r\nUZ3ocNzkkVWFp+5cyrTtKxP9oTOemPeuj2bMudDWvEwecn0FUqTE6hee4SMqZLiOHdkqGI5ry1zP\r\nU9ImXDgMHDqeQQeKq3cYB90gAzgZpc12FyN4be5USyA+n3iOh4qovmWgXVrkcKR2xDRlm3bjyScc\r\n02pC5lYZcSSFiq2pdW6tx/WmoPqQ5roylMXYoDCY/lGeRjr9a56iUXcrzLEVmtxHGxmkiVck7G2/\r\nnRTXUaVyg1sJLmS5R7/ypMFSpAB+UDv24z+NNpN8xvWXKoxb1VxL5QtlCGjmys0RDPgZO8en4/nW\r\nc4JK48L8b81L8mTXELCNdnyzIxkjyRg+34jinKLa0IpTSdpbPR/5/Ictx9pi8yPIB9RzwcEURehE\r\n4OnLlZJGGID+a23OOK0TfYRN5AGDuDDr15pNO9wJo5FiAEjENnIyetX5gPFvbFP9XETnqwBNXZhd\r\nEdw0ESmHfEnH3GIxg+1S0NNp3Rmf2dazTRPEti00WSCkI5+vPrtP4URoxbvY2eOrRg4uTs/Nl4zT\r\nIzC4y+OR5YGP88VrypbnHzN7FkEEBjnp37VoklsZOTe4jSqtUotkOSRWmxcKVz07ZxSqU7ocKtmV\r\nJrZFYY3AdvnNawpxsZyqzuQmNQTj1roT0sc73ExgcVQjeJjKlggYjjHXFeJz6aHsXFeRY4wCACeM\r\ndMUSlZDbI8uYG2ou4fdz/X2oiriRCWugeTb+nGcV0wi0tDGpKN9RySSb/nKbf9nOa05WZuUehLvX\r\n1FFmK6IXt42dnJxkda5q1Lm1RtCWlmVWUeQscoPlCUeavYqcjn2yQTXNB6WZ2YZu7tvbT+u9ti5e\r\n3DRyxKgBHIKlCeePT8a30ZjczdTnMhFoHDP5qMVjHO3dnn045zWFV30R04eLjeo1pZ/l+Iak0jWg\r\nIVkhLASy4Hyqe4yR7c05xfKLCxTld7rZd2It1YQtFFFLFlztREOR+Q6VnzrYiVGvLmnJPTe5aywU\r\ngMMc9v0rRT6GNx9rb206eZJCgKnk4H5VrB30HcdKk5lZknixngOvT9a3ULaoxlNMkXzQxMjRMmON\r\nqkH+dU/MjToOCIS2V3ZJPzCiNrDk3ccERTkKoOMZAqrE3GSxQyZMkaMcY5GaXLcXNbYTctaWIuV3\r\ncFs1okZSdyHeyvlPWqa0JTsxRuMAL/eDdx2qVuN7FY9a3MhKANqD90hOCee9eFD3UeutBZEWRmOR\r\ngYFW4cz0G7ETy7VC5yRXZTp2WpyVKt9EQlyfrW1jByFDcc0WHcNwosFx0cpBwelS43HGdmRXgcQu\r\nFXLNGVwO/FedWg4yv3PSws17WLfcsOQ+ZomDAqHRh3FRK93b1JlFxk090Z+m4mEzsAZDM2/I5Bz/\r\nAIY/ClF3OjEJqS7WVv69bmoy5jMbAFSf0rS7WhhsYkm3+14xG8KbQ6/vDgZYjAHvwT/+usXZzOmM\r\nJug9L3a+5X/zHNclpDHKV2q4QMkbbd3oW6Z5FHM4mXsKnLzW8/O3e25p2zKqmM4DA547iuii4pnP\r\nNXjoPeAO+8MBn/ZBrrMLC5eJQF7cZx1rCqpt6GsGkh+843P19K0pxaWu5E53ZG0w9a2UTFzK8k/O\r\nAK0UTNyImkJGKpIm4yqESRoWOR1rOc1FXZcIuTsiZwvlDGQCMjNZU6ik9DScGkUXHzZrrRzMaFz9\r\nadwNgWyBC5mdwfmUMQK8b2akz13ZakckwAwDXbTppHHUqtkGc1qYBQAUAFABQBOpVFEkrYWMFyT2\r\nrjxDV0duGhKTSRU097g25iOxTFlCjoQQCcgdf7pFY048x24tcs+be/49/wARbeMwTXUwJVHmxyMd\r\nFUZ/Ss1DlbQVJJwgk+n6s1BErRZ655BrTlujEqLYWr+YpjG+RcO+0EsPQ5HSpXLfYtVZpJJvTYcN\r\nLRIPIEsvkYx5Q2hQPbAq2la1h+0nzc7epXjjY2+8MSyuy5PUYYjmudq2oq8VGei7fkWLeYOgBIDD\r\ngj0rspVOZWZyyjbVCNfWygZlUZ6Z/wA+9acyJ5WIrCfDAgqehFappLQxad7MR02jIqk7ktWK23gs\r\nc1pczsMqhBQBajG2MsRxiuTEaxsdWHWtxZcLZwhmG7ByK56F1OKRrXS5NSoBuNem9DgFYYJxSQDn\r\niiVjhDyf7xrBUonRKtIZtWNm2jGTk89a1jBLYylNy3JVORQyR1IYUAFAB3oAuhRgfQVzOKb1OqMn\r\nHYd/P1ppWBu5UuzgiP8AhLZrlrfEaw2LMcX2i3RDJImM8o2D3FEPhNVsNTTAmT9quSSMcye2P/r1\r\naihk0dn5M3mfaJ3Po75H5UAZ12qw6xB5Y2/aVcygdGK4wcevPWsKy5Xp1N03PDy5vs2t8yGVQHVv\r\n7zFSPasb6HJ0L6Y8nAAAHQV6VF80U2Y1FYQ8dBitkYsglcg1pFGcmJNMTGEAAFEY63HJ3ViCtDMU\r\njFIC/aAHggEY6EVx1viO7D/CV7hBl/8AeP8AOrw6SVzGvJt2ISu0DnOa6b3Od6DCcinYVz//2Q==\r\n</Data></Thumbnail></Binary></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/7841d3a10c56cf563762ea4b427e51aa.xml",
      "data" : "<metadata xml:lang=\"zh\"><Esri><CreaDate>20170831</CreaDate><CreaTime>14361100</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemLocation><linkage Sync=\"TRUE\">file://\\\\KIKITA\\D$\\LearnAboutPython\\MyPythonProject\\PartiallyUpdateVTPK\\DataForTest\\testData.gdb</linkage><protocol Sync=\"TRUE\">Local Area Network</protocol></itemLocation><itemName Sync=\"TRUE\">allindex</itemName><imsContentType Sync=\"TRUE\">002</imsContentType></itemProps><copyHistory><copy source=\"D:\\maklworkspace\\20170829\\allindex\" dest=\"\\\\SERVER111\\D$\\updateVT\\allindex\" date=\"20170831\" time=\"14361100\"></copy></copyHistory><coordRef><type Sync=\"TRUE\">Projected</type><geogcsn Sync=\"TRUE\">GCS_WGS_1984</geogcsn><csUnits Sync=\"TRUE\">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync=\"TRUE\">WGS_1984_Web_Mercator_Auxiliary_Sphere</projcsn><peXml Sync=\"TRUE\">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.0.0'&gt;&lt;WKT&gt;PROJCS[&amp;quot;WGS_1984_Web_Mercator_Auxiliary_Sphere&amp;quot;,GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Mercator_Auxiliary_Sphere&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,0.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,0.0],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,0.0],PARAMETER[&amp;quot;Auxiliary_Sphere_Type&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,3857]]&lt;/WKT&gt;&lt;XOrigin&gt;-20037700&lt;/XOrigin&gt;&lt;YOrigin&gt;-30241100&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;102100&lt;/WKID&gt;&lt;LatestWKID&gt;3857&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20170831</SyncDate><SyncTime>15561500</SyncTime><ModDate>20170831</ModDate><ModTime>15561500</ModTime></Esri><dataIdInfo><envirDesc Sync=\"TRUE\">Microsoft Windows 8 Version 6.2 (Build 9200) ; Esri ArcGIS 12.0.0.8933</envirDesc><dataLang><languageCode value=\"zho\" Sync=\"TRUE\"></languageCode><countryCode value=\"CHN\" Sync=\"TRUE\"></countryCode></dataLang><idCitation><resTitle Sync=\"TRUE\">allindex</resTitle><presForm><PresFormCd value=\"005\" Sync=\"TRUE\"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value=\"001\" Sync=\"TRUE\"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value=\"zho\" Sync=\"TRUE\"></languageCode><countryCode value=\"CHN\" Sync=\"TRUE\"></countryCode></mdLang><distInfo><distFormat><formatName Sync=\"TRUE\">File Geodatabase Feature Class</formatName></distFormat></distInfo><mdHrLv><ScopeCd value=\"005\" Sync=\"TRUE\"></ScopeCd></mdHrLv><mdHrLvName Sync=\"TRUE\">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code=\"3857\" Sync=\"TRUE\"></identCode><idCodeSpace Sync=\"TRUE\">EPSG</idCodeSpace><idVersion Sync=\"TRUE\">8.8(9.3.1.2)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name=\"allindex\"><geoObjTyp><GeoObjTypCd value=\"002\" Sync=\"TRUE\"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync=\"TRUE\">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value=\"001\" Sync=\"TRUE\"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name=\"allindex\"><efeatyp Sync=\"TRUE\">Simple</efeatyp><efeageom code=\"4\" Sync=\"TRUE\"></efeageom><esritopo Sync=\"TRUE\">FALSE</esritopo><efeacnt Sync=\"TRUE\">0</efeacnt><spindex Sync=\"TRUE\">TRUE</spindex><linrefer Sync=\"TRUE\">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name=\"allindex\"><enttyp><enttypl Sync=\"TRUE\">allindex</enttypl><enttypt Sync=\"TRUE\">Feature Class</enttypt><enttypc Sync=\"TRUE\">0</enttypc></enttyp><attr><attrlabl Sync=\"TRUE\">OBJECTID</attrlabl><attalias Sync=\"TRUE\">OBJECTID</attalias><attrtype Sync=\"TRUE\">OID</attrtype><attwidth Sync=\"TRUE\">4</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale><attrdef Sync=\"TRUE\">Internal feature number.</attrdef><attrdefs Sync=\"TRUE\">Esri</attrdefs><attrdomv><udom Sync=\"TRUE\">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync=\"TRUE\">Shape</attrlabl><attalias Sync=\"TRUE\">Shape</attalias><attrtype Sync=\"TRUE\">Geometry</attrtype><attwidth Sync=\"TRUE\">0</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale><attrdef Sync=\"TRUE\">Feature geometry.</attrdef><attrdefs Sync=\"TRUE\">Esri</attrdefs><attrdomv><udom Sync=\"TRUE\">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync=\"TRUE\">LOD</attrlabl><attalias Sync=\"TRUE\">LOD</attalias><attrtype Sync=\"TRUE\">Integer</attrtype><attwidth Sync=\"TRUE\">4</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">V</attrlabl><attalias Sync=\"TRUE\">V</attalias><attrtype Sync=\"TRUE\">Integer</attrtype><attwidth Sync=\"TRUE\">4</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">H</attrlabl><attalias Sync=\"TRUE\">H</attalias><attrtype Sync=\"TRUE\">Integer</attrtype><attwidth Sync=\"TRUE\">4</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">PTS</attrlabl><attalias Sync=\"TRUE\">PTS</attalias><attrtype Sync=\"TRUE\">Double</attrtype><attwidth Sync=\"TRUE\">8</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">LEAF</attrlabl><attalias Sync=\"TRUE\">LEAF</attalias><attrtype Sync=\"TRUE\">Integer</attrtype><attwidth Sync=\"TRUE\">4</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">SIZE</attrlabl><attalias Sync=\"TRUE\">SIZE</attalias><attrtype Sync=\"TRUE\">Integer</attrtype><attwidth Sync=\"TRUE\">4</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">CHILDREN</attrlabl><attalias Sync=\"TRUE\">CHILDREN</attalias><attrtype Sync=\"TRUE\">Integer</attrtype><attwidth Sync=\"TRUE\">4</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">Shape_Length</attrlabl><attalias Sync=\"TRUE\">Shape_Length</attalias><attrtype Sync=\"TRUE\">Double</attrtype><attwidth Sync=\"TRUE\">8</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale><attrdef Sync=\"TRUE\">Length of feature in internal units.</attrdef><attrdefs Sync=\"TRUE\">Esri</attrdefs><attrdomv><udom Sync=\"TRUE\">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync=\"TRUE\">Shape_Area</attrlabl><attalias Sync=\"TRUE\">Shape_Area</attalias><attrtype Sync=\"TRUE\">Double</attrtype><attwidth Sync=\"TRUE\">8</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale><attrdef Sync=\"TRUE\">Area of feature in internal units squared.</attrdef><attrdefs Sync=\"TRUE\">Esri</attrdefs><attrdomv><udom Sync=\"TRUE\">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync=\"TRUE\">20170831</mdDateSt></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/a06467f79861cc8c1b9a3429b681d1a2.xml",
      "data" : "<metadata xml:lang=\"en\"><Esri><CreaDate>20170412</CreaDate><CreaTime>13460400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemLocation><linkage Sync=\"TRUE\">file://\\\\KIKITA\\D$\\LearnAboutPython\\MyPythonProject\\PartiallyUpdateVTPK\\DataForTest\\testData.gdb</linkage><protocol Sync=\"TRUE\">Local Area Network</protocol></itemLocation><itemName Sync=\"TRUE\">AOI</itemName><imsContentType Sync=\"TRUE\">002</imsContentType><itemSize Sync=\"TRUE\">0.000</itemSize></itemProps><coordRef><type Sync=\"TRUE\">Projected</type><geogcsn Sync=\"TRUE\">GCS_WGS_1984</geogcsn><csUnits Sync=\"TRUE\">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync=\"TRUE\">WGS_1984_Web_Mercator_Auxiliary_Sphere</projcsn><peXml Sync=\"TRUE\">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.0.0'&gt;&lt;WKT&gt;PROJCS[&amp;quot;WGS_1984_Web_Mercator_Auxiliary_Sphere&amp;quot;,GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Mercator_Auxiliary_Sphere&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,0.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,0.0],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,0.0],PARAMETER[&amp;quot;Auxiliary_Sphere_Type&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,3857]]&lt;/WKT&gt;&lt;XOrigin&gt;-20037700&lt;/XOrigin&gt;&lt;YOrigin&gt;-30241100&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;102100&lt;/WKID&gt;&lt;LatestWKID&gt;3857&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20170831</SyncDate><SyncTime>15561300</SyncTime><ModDate>20170831</ModDate><ModTime>15561300</ModTime></Esri><dataIdInfo><envirDesc Sync=\"TRUE\">Microsoft Windows 8 Version 6.2 (Build 9200) ; Esri ArcGIS 12.0.0.8933</envirDesc><dataLang><languageCode value=\"zho\" Sync=\"TRUE\"></languageCode><countryCode value=\"CHN\" Sync=\"TRUE\"></countryCode></dataLang><idCitation><resTitle Sync=\"TRUE\">AOI</resTitle><presForm><PresFormCd value=\"005\" Sync=\"TRUE\"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value=\"001\" Sync=\"TRUE\"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value=\"zho\" Sync=\"TRUE\"></languageCode><countryCode value=\"CHN\" Sync=\"TRUE\"></countryCode></mdLang><distInfo><distFormat><formatName Sync=\"TRUE\">File Geodatabase Feature Class</formatName></distFormat><distTranOps><transSize Sync=\"TRUE\">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value=\"005\" Sync=\"TRUE\"></ScopeCd></mdHrLv><mdHrLvName Sync=\"TRUE\">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code=\"3857\" Sync=\"TRUE\"></identCode><idCodeSpace Sync=\"TRUE\">EPSG</idCodeSpace><idVersion Sync=\"TRUE\">8.8(9.3.1.2)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name=\"AOI\"><geoObjTyp><GeoObjTypCd value=\"002\" Sync=\"TRUE\"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync=\"TRUE\">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value=\"001\" Sync=\"TRUE\"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name=\"AOI\"><efeatyp Sync=\"TRUE\">Simple</efeatyp><efeageom code=\"4\" Sync=\"TRUE\"></efeageom><esritopo Sync=\"TRUE\">FALSE</esritopo><efeacnt Sync=\"TRUE\">0</efeacnt><spindex Sync=\"TRUE\">TRUE</spindex><linrefer Sync=\"TRUE\">TRUE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name=\"AOI\"><enttyp><enttypl Sync=\"TRUE\">AOI</enttypl><enttypt Sync=\"TRUE\">Feature Class</enttypt><enttypc Sync=\"TRUE\">0</enttypc></enttyp><attr><attrlabl Sync=\"TRUE\">OBJECTID</attrlabl><attalias Sync=\"TRUE\">OBJECTID</attalias><attrtype Sync=\"TRUE\">OID</attrtype><attwidth Sync=\"TRUE\">4</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale><attrdef Sync=\"TRUE\">Internal feature number.</attrdef><attrdefs Sync=\"TRUE\">Esri</attrdefs><attrdomv><udom Sync=\"TRUE\">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync=\"TRUE\">Shape</attrlabl><attalias Sync=\"TRUE\">Shape</attalias><attrtype Sync=\"TRUE\">Geometry</attrtype><attwidth Sync=\"TRUE\">0</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale><attrdef Sync=\"TRUE\">Feature geometry.</attrdef><attrdefs Sync=\"TRUE\">Esri</attrdefs><attrdomv><udom Sync=\"TRUE\">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync=\"TRUE\">Name</attrlabl><attalias Sync=\"TRUE\">Name</attalias><attrtype Sync=\"TRUE\">String</attrtype><attwidth Sync=\"TRUE\">254</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">Text</attrlabl><attalias Sync=\"TRUE\">Text</attalias><attrtype Sync=\"TRUE\">String</attrtype><attwidth Sync=\"TRUE\">254</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">IntegerVal</attrlabl><attalias Sync=\"TRUE\">IntegerVal</attalias><attrtype Sync=\"TRUE\">Integer</attrtype><attwidth Sync=\"TRUE\">4</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">DoubleValu</attrlabl><attalias Sync=\"TRUE\">DoubleValu</attalias><attrtype Sync=\"TRUE\">Double</attrtype><attwidth Sync=\"TRUE\">8</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">DateTime</attrlabl><attalias Sync=\"TRUE\">DateTime</attalias><attrtype Sync=\"TRUE\">Date</attrtype><attwidth Sync=\"TRUE\">8</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">Shape_Leng</attrlabl><attalias Sync=\"TRUE\">Shape_Leng</attalias><attrtype Sync=\"TRUE\">Double</attrtype><attwidth Sync=\"TRUE\">8</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">Shape_Length</attrlabl><attalias Sync=\"TRUE\">Shape_Length</attalias><attrtype Sync=\"TRUE\">Double</attrtype><attwidth Sync=\"TRUE\">8</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale><attrdef Sync=\"TRUE\">Length of feature in internal units.</attrdef><attrdefs Sync=\"TRUE\">Esri</attrdefs><attrdomv><udom Sync=\"TRUE\">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync=\"TRUE\">Shape_Area</attrlabl><attalias Sync=\"TRUE\">Shape_Area</attalias><attrtype Sync=\"TRUE\">Double</attrtype><attwidth Sync=\"TRUE\">8</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale><attrdef Sync=\"TRUE\">Area of feature in internal units squared.</attrdef><attrdefs Sync=\"TRUE\">Esri</attrdefs><attrdomv><udom Sync=\"TRUE\">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync=\"TRUE\">20170831</mdDateSt></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/be09f7c1b91d8df10e8b6ae0b2cc3ad2.xml",
      "data" : "<metadata xml:lang=\"zh\"><Esri><CreaDate>20160427</CreaDate><CreaTime>17240600</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync=\"TRUE\">gbouln</itemName><imsContentType Sync=\"TRUE\">002</imsContentType><itemLocation><linkage Sync=\"TRUE\">file://\\\\SERVER111\\D$\\maklworkspace\\hy\\hy20170629.gdb</linkage><protocol Sync=\"TRUE\">Local Area Network</protocol></itemLocation><itemSize Sync=\"TRUE\">0.000</itemSize></itemProps><coordRef><type Sync=\"TRUE\">Geographic</type><geogcsn Sync=\"TRUE\">GCS_China_Geodetic_Coordinate_System_2000</geogcsn><csUnits Sync=\"TRUE\">Angular Unit: Degree (0.017453)</csUnits><peXml Sync=\"TRUE\">&lt;GeographicCoordinateSystem xsi:type='typens:GeographicCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.5'&gt;&lt;WKT&gt;GEOGCS[&amp;quot;GCS_China_Geodetic_Coordinate_System_2000&amp;quot;,DATUM[&amp;quot;D_China_2000&amp;quot;,SPHEROID[&amp;quot;CGCS2000&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433],AUTHORITY[&amp;quot;EPSG&amp;quot;,4490]],VERTCS[&amp;quot;Yellow_Sea_1985&amp;quot;,VDATUM[&amp;quot;Yellow_Sea_1985&amp;quot;],PARAMETER[&amp;quot;Vertical_Shift&amp;quot;,0.0],PARAMETER[&amp;quot;Direction&amp;quot;,1.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,5737]]&lt;/WKT&gt;&lt;XOrigin&gt;-400&lt;/XOrigin&gt;&lt;YOrigin&gt;-400&lt;/YOrigin&gt;&lt;XYScale&gt;999999999.99999988&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;8.9831528411952133e-009&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;LeftLongitude&gt;-180&lt;/LeftLongitude&gt;&lt;WKID&gt;4490&lt;/WKID&gt;&lt;LatestWKID&gt;4490&lt;/LatestWKID&gt;&lt;VCSWKID&gt;5737&lt;/VCSWKID&gt;&lt;LatestVCSWKID&gt;5737&lt;/LatestVCSWKID&gt;&lt;/GeographicCoordinateSystem&gt;</peXml></coordRef><lineage><Process ToolSource=\"c:\\program files (x86)\\arcgis\\desktop10.1\\ArcToolbox\\Toolboxes\\Data Management Tools.tbx\\Merge\" Date=\"20150428\" Time=\"104025\">Merge E:\\00\\\\.gdb\\BOULN;Export_Output E:\\00\\.gdb\\BOULN \"ELEMID \"ELEMID\" true false false 30 Text 0 0 ,First,#,E:\\00\\\\.gdb\\BOULN,ELEMID,-1,-1,Export_Output,ELEMID,-1,-1;CLASID \"CLASID\" true false false 6 Text 0 0 ,First,#,E:\\00\\\\.gdb\\BOULN,CLASID,-1,-1,Export_Output,CLASID,-1,-1;SOURCE \"SOURCE\" true false false 1 Text 0 0 ,First,#,E:\\00\\\\.gdb\\BOULN,SOURCE,-1,-1,Export_Output,SOURCE,-1,-1;PRODATE \"PRODATE\" true false false 8 Text 0 0 ,First,#,E:\\00\\\\.gdb\\BOULN,PRODATE,-1,-1,Export_Output,PRODATE,-1,-1;SHAPE_Length \"SHAPE_Length\" false true true 8 Double 0 0 ,First,#,E:\\00\\\\.gdb\\BOULN,SHAPE_Length,-1,-1,Export_Output,Shape_Length,-1,-1;ENTIID \"ENTIID\" true true false 30 Text 0 0 ,First,#,Export_Output,ENTIID,-1,-1;NAME \"NAME\" true true false 100 Text 0 0 ,First,#,Export_Output,NAME,-1,-1\"</Process><Process ToolSource=\"c:\\program files (x86)\\arcgis\\desktop10.1\\ArcToolbox\\Toolboxes\\Data Management Tools.tbx\\Append\" Date=\"20150428\" Time=\"105925\">Append E:\\00\\0427.gdb\\BOULN BOULN NO_TEST \"ELEMID \"ELEMID\" true false false 30 Text 0 0 ,First,#,E:\\00\\0427.gdb\\BOULN,ELEMID,-1,-1;CLASID \"CLASID\" true false false 6 Text 0 0 ,First,#,E:\\00\\0427.gdb\\BOULN,CLASID,-1,-1;SOURCE \"SOURCE\" true false false 1 Text 0 0 ,First,#,E:\\00\\0427.gdb\\BOULN,SOURCE,-1,-1;PRODATE \"PRODATE\" true false false 8 Text 0 0 ,First,#,E:\\00\\0427.gdb\\BOULN,PRODATE,-1,-1;ENTIID \"ENTIID\" true true false 30 Text 0 0 ,First,#,E:\\00\\0427.gdb\\BOULN,ENTIID,-1,-1;NAME \"NAME\" true true false 100 Text 0 0 ,First,#,E:\\00\\0427.gdb\\BOULN,NAME,-1,-1;Shape_Length \"Shape_Length\" false true true 8 Double 0 0 ,First,#,E:\\00\\0427.gdb\\BOULN,Shape_Length,-1,-1;STACODE \"STACODE\" true false false 1 Text 0 0 ,First,#\" #</Process><Process ToolSource=\"c:\\program files (x86)\\arcgis\\desktop10.1\\ArcToolbox\\Toolboxes\\Data Management Tools.tbx\\CalculateField\" Date=\"20150428\" Time=\"105939\">CalculateField BOULN STACODE 1 VB #</Process><Process ToolSource=\"c:\\program files (x86)\\arcgis\\desktop10.1\\ArcToolbox\\Toolboxes\\Data Management Tools.tbx\\CalculateField\" Date=\"20150429\" Time=\"135147\">CalculateField BOULN aa \"\"0000000000000000000000\"&amp; [OBJECTID]\" VB #</Process><Process ToolSource=\"c:\\program files (x86)\\arcgis\\desktop10.1\\ArcToolbox\\Toolboxes\\Data Management Tools.tbx\\CalculateField\" Date=\"20150429\" Time=\"135226\">CalculateField BOULN ELEMID \"\"430000G\"&amp; Right( [aa],23 )\" VB #</Process><Process ToolSource=\"c:\\program files (x86)\\arcgis\\desktop10.1\\ArcToolbox\\Toolboxes\\Data Management Tools.tbx\\CalculateField\" Date=\"20150429\" Time=\"135246\">CalculateField BOULN ELEMID \"\"430000G\"&amp; Right( [aa],23 )\" VB #</Process><Process ToolSource=\"c:\\program files\\arcgis\\desktop10.1\\ArcToolbox\\Toolboxes\\Analysis Tools.tbx\\Clip\" Date=\"20150824\" Time=\"172641\">Clip BOULN DISPL E:\\.gdb\\BOULN_Clip \".0000001 DecimalDegrees\"</Process><Process ToolSource=\"c:\\program files (x86)\\arcgis\\desktop10.1\\ArcToolbox\\Toolboxes\\Data Management Tools.tbx\\Project\" Date=\"20150829\" Time=\"151014\">Project F:\\\\DLG\\10000\\(CGCS2000).gdb\\BOULN F:\\\\DLG\\10000\\(xian80112.5).gdb\\BOULN PROJCS['Xian_1980_3_Degree_GK_CM_112.5E',GEOGCS['GCS_Xian_1980',DATUM['D_Xian_1980',SPHEROID['Xian_1980',6378140.0,298.257]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Gauss_Kruger'],PARAMETER['False_Easting',500000.0],PARAMETER['False_Northing',0.0],PARAMETER['Central_Meridian',112.5],PARAMETER['Scale_Factor',1.0],PARAMETER['Latitude_Of_Origin',0.0],UNIT['Meter',1.0]] ToXian_1980_3_Degree_GK_CM_112.5E GEOGCS['GCS_China_Geodetic_Coordinate_System_2000',DATUM['D_China_2000',SPHEROID['CGCS2000',6378137.0,298.257222101]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433],METADATA['China',73.66,7.16,134.85,53.59,0.0,0.0174532925199433,0.0,1067]]</Process><Process ToolSource=\"c:\\program files (x86)\\arcgis\\desktop10.1\\ArcToolbox\\Toolboxes\\Data Management Tools.tbx\\CopyFeatures\" Date=\"20150831\" Time=\"170424\">CopyFeatures F:\\\\DLG\\10000\\(xian80112.5).gdb\\BOULN F:\\\\\\DLGMapData\\HY_JC_DLG_Map.gdb\\HY_DLG_G_NEW20150829\\BOULN # 0 0 0</Process><Process ToolSource=\"c:\\program files (x86)\\arcgis\\desktop10.4\\ArcToolbox\\Toolboxes\\Data Management Tools.tbx\\CopyFeatures\" Date=\"20160911\" Time=\"112141\">CopyFeatures F:\\HYDATA_HY_ZW\\10000new.gdb\\10000\\GBOULN D:\\HYDATA_HY_ZW\\HY_10000_DLG\\GBOULN_1.shp # 0 0 0</Process></lineage></DataProperties><SyncDate>20170629</SyncDate><SyncTime>10071300</SyncTime><ModDate>20170629</ModDate><ModTime>10071300</ModTime></Esri><dataIdInfo><envirDesc Sync=\"TRUE\"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.5.0.6491</envirDesc><dataLang><languageCode value=\"zho\" Sync=\"TRUE\"></languageCode><countryCode value=\"CHN\" Sync=\"TRUE\"></countryCode></dataLang><idCitation><resTitle Sync=\"TRUE\">gbouln</resTitle><presForm><PresFormCd value=\"005\" Sync=\"TRUE\"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value=\"001\" Sync=\"TRUE\"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value=\"zho\" Sync=\"TRUE\"></languageCode><countryCode value=\"CHN\" Sync=\"TRUE\"></countryCode></mdLang><distInfo><distFormat><formatName Sync=\"TRUE\">File Geodatabase Feature Class</formatName></distFormat><distTranOps><transSize Sync=\"TRUE\">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value=\"005\" Sync=\"TRUE\"></ScopeCd></mdHrLv><mdHrLvName Sync=\"TRUE\">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code=\"4490\" Sync=\"TRUE\" value=\"0\"></identCode><idCodeSpace Sync=\"TRUE\">EPSG</idCodeSpace><idVersion Sync=\"TRUE\">7.9.3(10.0.0)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name=\"gbouln\"><geoObjTyp><GeoObjTypCd value=\"002\" Sync=\"TRUE\"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync=\"TRUE\">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value=\"001\" Sync=\"TRUE\"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name=\"gbouln\"><efeatyp Sync=\"TRUE\">Simple</efeatyp><efeageom code=\"3\" Sync=\"TRUE\"></efeageom><esritopo Sync=\"TRUE\">FALSE</esritopo><efeacnt Sync=\"TRUE\">0</efeacnt><spindex Sync=\"TRUE\">TRUE</spindex><linrefer Sync=\"TRUE\">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name=\"gbouln\"><enttyp><enttypl Sync=\"TRUE\">gbouln</enttypl><enttypt Sync=\"TRUE\">Feature Class</enttypt><enttypc Sync=\"TRUE\">0</enttypc></enttyp><attr><attrlabl Sync=\"TRUE\">OBJECTID</attrlabl><attalias Sync=\"TRUE\">FID</attalias><attrtype Sync=\"TRUE\">OID</attrtype><attwidth Sync=\"TRUE\">4</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale><attrdef Sync=\"TRUE\">Internal feature number.</attrdef><attrdefs Sync=\"TRUE\">Esri</attrdefs><attrdomv><udom Sync=\"TRUE\">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync=\"TRUE\">Shape</attrlabl><attalias Sync=\"TRUE\">Shape</attalias><attrtype Sync=\"TRUE\">Geometry</attrtype><attwidth Sync=\"TRUE\">0</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale><attrdef Sync=\"TRUE\">Feature geometry.</attrdef><attrdefs Sync=\"TRUE\">Esri</attrdefs><attrdomv><udom Sync=\"TRUE\">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync=\"TRUE\">ELEMID</attrlabl><attalias Sync=\"TRUE\">ELEMID</attalias><attrtype Sync=\"TRUE\">String</attrtype><attwidth Sync=\"TRUE\">30</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">CLASID</attrlabl><attalias Sync=\"TRUE\">CLASID</attalias><attrtype Sync=\"TRUE\">String</attrtype><attwidth Sync=\"TRUE\">6</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">SOURCE</attrlabl><attalias Sync=\"TRUE\">SOURCE</attalias><attrtype Sync=\"TRUE\">String</attrtype><attwidth Sync=\"TRUE\">1</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">PRODATE</attrlabl><attalias Sync=\"TRUE\">PRODATE</attalias><attrtype Sync=\"TRUE\">String</attrtype><attwidth Sync=\"TRUE\">8</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">ENTIID</attrlabl><attalias Sync=\"TRUE\">ENTIID</attalias><attrtype Sync=\"TRUE\">String</attrtype><attwidth Sync=\"TRUE\">30</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">NAME</attrlabl><attalias Sync=\"TRUE\">NAME</attalias><attrtype Sync=\"TRUE\">String</attrtype><attwidth Sync=\"TRUE\">100</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">STACODE</attrlabl><attalias Sync=\"TRUE\">STACODE</attalias><attrtype Sync=\"TRUE\">String</attrtype><attwidth Sync=\"TRUE\">1</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">Shape_Leng</attrlabl><attalias Sync=\"TRUE\">Shape_Leng</attalias><attrtype Sync=\"TRUE\">Double</attrtype><attwidth Sync=\"TRUE\">8</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">Shape_Length</attrlabl><attalias Sync=\"TRUE\">Shape_Length</attalias><attrtype Sync=\"TRUE\">Double</attrtype><attwidth Sync=\"TRUE\">8</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale><attrdef Sync=\"TRUE\">Length of feature in internal units.</attrdef><attrdefs Sync=\"TRUE\">Esri</attrdefs><attrdomv><udom Sync=\"TRUE\">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync=\"TRUE\">20170629</mdDateSt></metadata>\r\n"
    }
  ]
}